<?php

return [

    // contact
    'hi' => 'Hi!',
    'welcome' => 'Welcome!',
    'contact_desc' => 'Have a question, a project? We\'d love to discuss',
    'contact_desc_section_1' => 'Call us on above number to get quick solution. Additional charges may apply',
    'contact_desc_section_2' => 'For general queries and questions including partnership opportunities',
    'contact_desc_section_3' => 'Careers & Press related queries please follow our pages',
    'name' => 'Full name',
    'about' => 'About',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'subject' => 'Subject',
    'message' => "Message",
    'send' => "Send",
    'go_up' => "Go Up",
    'scroll_down' => "Scroll Down",
    'general_faq' => "General FAQ",
    'didnt_find' => "Didn't find what you needed? Try these",
    'discuss_project' => "Discuss a Project",
    'we_are' => "We are",
    'implemented_projects' => "Implemented Projects",
    'partners' => "Partners",
    'satisfied_clients' => "Satisfied Clients",
    'more_than' => "More than",
    'years' => "Years",
    'in_creative_web_dev' => "in creative web and mobile development",
    'explore_now' => "Explore now",
    'signup_newsletter' => "Sign up for our newsletter",
    'subscribe' => "Subscribe",
    'testimonials' => "Testimonials",
    'view_work' => "View our work",
    'our' => "Our",
    'home' => "Home",
    'home_research' => "Research and <br> analytics",
    'home_research_desc' => "We start with Research also to image Seas Void Great day sea don't creature land you're morning doesn't",
    'home_design' => "Design and <br> Develop",
    'home_design_desc' => "In this step our Them Subdue you life created day given light gathering Days very air Fruitful form he him",
    'home_testing' => "Testing and <br> Launch",
    'home_testing_desc' => "Final step of success firmament of also it great have set behold land third he great years midst stars green",
    'home_partners' => "Trusted by great companies",
    'home_partners_desc' => "A list of partners we work with",
    'work' => "Work",
    'view_projects' => "View projects",
    'have_project' => "Have a Project",
    'lets_talk' => "Lets Talk",
    'latest_stories' => "Latest stories in your inbox",
    'latest_stories_desc' => "Keep up with our latest news",
    'pricing_packages' => "Pricing packages",
    'per_month' => "Per Month",
    'many_more' => "And Many More",
    'get_started' => "Get Started",
    'pricing_custom_plan' => "Looking for custom plan? We offer discounts for large teams and big projects",
    'pricing_custom_plan_desc' => "Everything you need to be everywhere your customers are, wrapped up in one pretty package—at a special price",
    'contact_us' => "Contact us",
    'product' => "Product",
    'go2site' => "Go to site",
    'get_estimate' => "Get an Estimate",
    'our_approach' => "Our Approach",
    'step' => "Step",
    'custom_product' => "Need a custom Product",
    'custom_product_desc' => "Contact us and get a quote, we can provide new products",
    'talk2expert' => "Talk to an Expert",
    'list_of_projects' => "A list of <span class=\"text-dark-stroke text-primary-shadow\">Projects</span> we worked on",
    'list_of_services' => "A list of <span class=\"text-dark-stroke text-primary-shadow\">Services</span> we offer",
    'follow_on' => "Follow on",
    'HQ' => "HQ",
    'useful_links' => "Useful links",
    'our_offices' => "Our offices",
    'career' => "Career",
    'news' => "News",
    'stay_intouch' => "Stay in touch",
    'join_us' => "Join us",
    'all_rights_reserved' => "All rights reserved",
    'terms' => "Terms",
    'privacy' => "Privacy",
    'search' => "Search",
    'search2' => "What are you looking for",
    'sign_in' => "Sign in to your account",
    'login' => "Login",
    'password' => "Password",
    'visit_time' => "Visit time: Mon-Sat 9:00-19:00",
    'sunday_closed' => "Sunday CLOSED",
    'call_us' => "Call us now",
    'select_lang' => "Select language",
    'pricing' => "Pricing",
    'projects' => "Projets",
    'our2' => "Our",
    // coming soon
    'coming_soon' => 'Something exciting is coming your way',
    'launch_progress' => 'Launch Progress',




];
