<?php

return [

    // contact
    'hi' => 'Salut!',
    'welcome' => 'Bienvenu!',
    'contact_desc' => 'Une question, un projet ? Nous aimerions discuter',
    'contact_desc_section_1' => 'Appelez-nous au numéro ci-dessus pour obtenir une solution rapide. Des frais supplémentaires peuvent s\'appliquer',
    'contact_desc_section_2' => 'Pour les requêtes générales et les questions, y compris les opportunités de partenariat',
    'contact_desc_section_3' => 'Questions liées à la presse et aux Carrières, veuillez suivre nos pages',
    'name' => 'Nom Complet',
    'about' => 'A propos',
    'first_name' => 'Nom',
    'last_name' => 'Prenom',
    'subject' => 'Sujet',
    'message' => "Message",
    'send' => "Envoyer",
    'go_up' => "Monter",
    'scroll_down' => "Défiler vers le bas",
    'general_faq' => "FAQ générale",
    'didnt_find' => "Vous n'avez pas trouvé ce dont vous aviez besoin ? Essayez ceux si",
    'discuss_project' => "Discuter d'un projet",
    'we_are' => "Nous sommes",
    'implemented_projects' => "Projets mis en œuvre",
    'partners' => "Partenaires",
    'satisfied_clients' => "Clients satisfaits",
    'more_than' => "Plus de",
    'years' => "Ans",
    'in_creative_web_dev' => "dans le développement créatif web et mobile",
    'explore_now' => "Explorez maintenant",
    'signup_newsletter' => "Inscrivez-vous à notre newsletter",
    'subscribe' => "S'abonner",
    'testimonials' => "Témoignages",
    'view_work' => "Voir nos travaux",
    'our' => "Nos",
    'our2' => "Notre",
    'home' => "Acceuil",
    'home_research' => "Recherche et <br> analyse",
    'home_research_desc' => "We start with Research also to image Seas Void Great day sea don't creature land you're morning doesn't",
    'home_design' => "Design et <br> Developement",
    'home_design_desc' => "In this step our Them Subdue you life created day given light gathering Days very air Fruitful form he him",
    'home_testing' => "Test et <br> lancement ",
    'home_testing_desc' => "Final step of success firmament of also it great have set behold land third he great years midst stars green",
    'home_partners' => "Reconnu par de grandes entreprises",
    'home_partners_desc' => "Une liste de partenaires avec lesquels nous travaillons",
    'work' => "Travaux",
    'view_projects' => "Voir les projets",
    'have_project' => "Avez vous un Projet",
    'lets_talk' => "Parlons en",
    'latest_stories' => "Dernières histoires dans votre boîte de réception",
    'latest_stories_desc' => "Suivez nos dernières nouvelles",
    'pricing_packages' => "Forfaits tarifaires",
    'per_month' => "Par mois",
    'many_more' => "Et beaucoup plus",
    'get_started' => "Commencer",
    'pricing_custom_plan' => "Vous cherchez un plan personnalisé? Nous offrons des rabais pour les grandes équipes et de grand projets",
    'pricing_custom_plan_desc' => "Tout ce dont vous avez besoin pour être partout où se trouvent vos clients, réuni dans un joli paquet, à un prix spécial",
    'contact_us' => "Contactez Nous",
    'product' => "Produit",
    'go2site' => "Aller sur le site",
    'get_estimate' => "Obtenir un Devis",
    'our_approach' => "Notre Approche",
    'step' => "Etape",
    'custom_product' => "Besoin d'un produit personnalisé",
    'custom_product_desc' => "Contactez-nous et obtenez un devis, nous pouvons fournir de nouveaux produits",
    'talk2expert' => "Parlez à un expert",
    'list_of_projects' => "Une liste de <span class=\"text-dark-stroke text-primary-shadow\">Projets</span> sur lesquels nous avons travaillé",
    'list_of_services' => "Une liste de <span class=\"text-dark-stroke text-primary-shadow\">Services</span> que nous offrons",
    'follow_on' => "Suivre sur",
    'HQ' => "QG",
    'useful_links' => "Liens utiles",
    'our_offices' => "Nos bureaux",
    'career' => "Carrière",
    'news' => "actualités",
    'stay_intouch' => "Reste en contact",
    'join_us' => "Rejoignez-nous",
    'all_rights_reserved' => "Tous droits réservés",
    'terms' => "Terms",
    'privacy' => "Privacy",
    'search' => "Recherche",
    'search2' => "Que cherchez-vous?",
    'sign_in' => "Connectez-vous à votre compte",
    'login' => "Connexion",
    'password' => "Mot de passe",
    'visit_time' => "Heure de visite: Lun-Sam 9:00-19:00",
    'sunday_closed' => "Dimanche FERMÉ",
    'call_us' => "Appelez-nous",
    'select_lang' => "Choisir langue",
    'pricing' => "Tarification",
    'projects' => "Projets",
    // coming soon
    'coming_soon' => 'Quelque chose d\'excitant se prépare',
    'launch_progress' => 'Progression du lancement',


];
